<!DOCTYPE html>
<html lang='en'>

<head>
    <title>cloudping.info</title>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'/>
    <meta name='description'
          content='A website for measuring network latency from your browser to various cloud provider datacenters around the world.'>
    <style>
        body {
            max-width: 50rem;
            margin: auto;
            padding-left: 0.3rem;
            padding-right: 0.3rem;
            line-height: 130%;
            font-size: 110%;
        }

        hr {
            height: 1px;
            background: #888;
            border: none;
        }

        table {
            max-width: 25rem;
            margin-right: auto;
            border: 1px #888 solid;
            border-collapse: collapse;
        }

        thead tr {
            background: #eef;
            border-bottom: 1px #888 solid;
        }

        tbody tr:nth-child(odd) {
            background: #f8f8f8;
        }

        tbody tr:first-child {
            background: none;
        }

        tbody tr:first-child > td {
            padding-top: 2rem;
        }

        th, td {
            padding: 0.4rem;
        }

        td.service-name {
            font-weight: bold;
        }

        button {
            width: 100%;
            /* Safari ignores min-height on buttons. */
            line-height: 3rem;
            font-size: 100%;
        }

        .latency {
            width: 4.85rem;
            text-align: center;
        }

        .note {
            text-align: center;
        }

        footer {
            color: #444;
            text-align: center;
        }
    </style>
    <!--suppress JSUnresolvedLibraryURL -->
    <script defer data-domain="cloudping.info" src="https://plausible.io/js/script.js"></script>
    <script>window.plausible = window.plausible || function () {
        (window.plausible.q = window.plausible.q || []).push(arguments)
    }</script>
</head>
<body>

<header>
    <h1>cloudping.info</h1>
    <hr/>
</header>
<main>
    <p>Click the "HTTP Ping" button to measure latency from your browser to various cloud provider datacenters.</p>

    <p>
        <button id='pingButton'>HTTP Ping</button>
    </p>

    <table>
        <thead>
        <tr>
            <th>Region</th>
            <th>Latency</th>
        </tr>
        </thead>

        <!-- AWS https://docs.aws.amazon.com/general/latest/gr/ddb.html -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://aws.amazon.com/'>Amazon Web Services</a>&trade;</td>
        </tr>
        <tr>
            <td>us-east-1 (Virginia)</td>
            <td class='latency' pingUrl='https://dynamodb.us-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>us-east-2 (Ohio)</td>
            <td class='latency' pingUrl='https://dynamodb.us-east-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>us-west-1 (California)</td>
            <td class='latency' pingUrl='https://dynamodb.us-west-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>us-west-2 (Oregon)</td>
            <td class='latency' pingUrl='https://dynamodb.us-west-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>ca-central-1 (Canada Central)</td>
            <td class='latency' pingUrl='https://dynamodb.ca-central-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>ca-west-1 (Canada West)</td>
            <td class='latency' pingUrl='https://dynamodb.ca-west-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>eu-west-1 (Ireland)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>eu-west-2 (London)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>eu-west-3 (Paris)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-west-3.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>eu-central-1 (Frankfurt)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-central-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>eu-central-2 (Zurich)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-central-2.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>eu-south-1 (Milan)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>eu-south-2 (Spain)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-south-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>eu-north-1 (Stockholm)</td>
            <td class='latency' pingUrl='https://dynamodb.eu-north-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>
                il-central-1 (Doing business with Israel supports
                <a href='https://www.hrw.org/middle-east/north-africa/israel/palestine'>atrocities</a>.)
            </td>
            <td class='latency' pingUrl='https://dynamodb.il-central-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>
                me-south-1 (Doing business with Bahrain supports
                <a href='https://www.hrw.org/world-report/2024/country-chapters/bahrain#b94615'>slavery</a>.)
            </td>
            <td class='latency' pingUrl='https://dynamodb.me-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>
                me-central-1 (Doing business with the UAE supports
                <a href='https://www.hrw.org/world-report/2021/country-chapters/united-arab-emirates#b94615'>slavery</a>.)
            </td>
            <td class='latency' pingUrl='https://streams.dynamodb.me-central-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>af-south-1 (Cape Town)</td>
            <td class='latency' pingUrl='https://dynamodb.af-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>ap-east-1 (Hong Kong)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>ap-southeast-3 (Jakarta)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-3.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-south-1 (Mumbai)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-south-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>ap-south-2 (Hyderabad)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-south-2.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>ap-northeast-3 (Osaka)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-3.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-northeast-2 (Seoul)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-2.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-southeast-1 (Singapore)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-1.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-southeast-2 (Sydney)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-2.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-southeast-4 (Melbourne)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-southeast-4.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>ap-northeast-1 (Tokyo)</td>
            <td class='latency' pingUrl='https://dynamodb.ap-northeast-1.amazonaws.com/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>sa-east-1 (São Paulo)</td>
            <td class='latency' pingUrl='https://dynamodb.sa-east-1.amazonaws.com/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>cn-north-1 (Beijing)</td>
            <td class='latency' pingUrl='https://dynamodb.cn-north-1.amazonaws.com.cn/ping'>&nbsp;</td>
        </tr>
        <tr>
            <td>cn-northwest-1 (Ningxia)</td>
            <td class='latency' pingUrl='https://dynamodb.cn-northwest-1.amazonaws.com.cn/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>us-gov-east-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-gov-east-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-gov-west-1</td>
            <td class='latency' pingUrl='https://dynamodb.us-gov-west-1.amazonaws.com/ping'>&nbsp;
            </td>
        </tr>
        </tbody>

        <!-- Azure -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://azure.microsoft.com/'>Azure</a></td>
            <td class='note'>
                <a href='https://gitlab.com/leonhard-llc/cloudping.info/-/issues/6'>unavailable</a>
            </td>
        </tr>
        </tbody>

        <!-- CoreWeave https://docs.coreweave.com/data-center-regions -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.coreweave.com/'>CoreWeave</a></td>
        </tr>
        <tr>
            <td>LAS1 (Las Vegas)</td>
            <td class='latency' pingUrl='https://http.speedtest.las1.coreweave.com/ping' supportsCors='false'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>ORD1 (Chicago)</td>
            <td class='latency' pingUrl='https://http.speedtest.ord1.coreweave.com/ping' supportsCors='false'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>LGA1 (New York)</td>
            <td class='latency' pingUrl='https://http.speedtest.lga1.coreweave.com/ping' supportsCors='false'>&nbsp;
            </td>
        </tr>
        </tbody>

        <!--
        Digital Ocean
        Spaces https://docs.digitalocean.com/platform/regional-availability/#other-products
        -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.digitalocean.com/'>DigitalOcean</a></td>
        </tr>
        <tr>
            <td>SFO2 (San Francisco)</td>
            <td class='latency' pingUrl='https://sfo2.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>SFO3 (San Francisco)</td>
            <td class='latency' pingUrl='https://sfo3.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>TOR1 (Toronto)</td>
            <td class='note'><a href='https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1'>unavailable</a></td>
        </tr>
        <tr>
            <td>NYC1 (New York)</td>
            <td class='note'><a href='https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1'>unavailable</a></td>
        </tr>
        <tr>
            <td>NYC3 (New York)</td>
            <td class='latency' pingUrl='https://nyc3.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>LON1 (London)</td>
            <td class='note'><a href='https://gitlab.com/leonhard-llc/cloudping.info/-/issues/1'>unavailable</a></td>
        </tr>
        <tr>
            <td>AMS3 (Amsterdam)</td>
            <td class='latency' pingUrl='https://ams3.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>FRA1 (Frankfurt)</td>
            <td class='latency' pingUrl='https://fra1.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>BLR1 (Bangalore)</td>
            <td class='latency' pingUrl='https://blr1.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>SGP1 (Singapore)</td>
            <td class='latency' pingUrl='https://sgp1.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>SYD1 (Sydney)</td>
            <td class='latency' pingUrl='https://syd1.digitaloceanspaces.com/' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>

        <!-- Google Cloud https://gcping.com/api/endpoints -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://cloud.google.com/'>Google Cloud Platform</a></td>
        </tr>
        <tr>
            <td>africa-south1 (Johannesburg)</td>
            <td class='latency' pingUrl='https://africa-south1-5tkroniexa-bq.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-east1 (Taiwan)</td>
            <td class='latency' pingUrl='https://asia-east1-5tkroniexa-de.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-east2 (Hong Kong)</td>
            <td class='latency' pingUrl='https://asia-east2-5tkroniexa-df.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-northeast1 (Tokyo)</td>
            <td class='latency' pingUrl='https://asia-northeast1-5tkroniexa-an.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-northeast2 (Osaka)</td>
            <td class='latency' pingUrl='https://asia-northeast2-5tkroniexa-dt.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-northeast3 (Seoul)</td>
            <td class='latency' pingUrl='https://asia-northeast3-5tkroniexa-du.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-south1 (Mumbai)</td>
            <td class='latency' pingUrl='https://asia-south1-5tkroniexa-el.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-south2 (Delhi)</td>
            <td class='latency' pingUrl='https://asia-south2-5tkroniexa-em.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-southeast1 (Singapore)</td>
            <td class='latency' pingUrl='https://asia-southeast1-5tkroniexa-as.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>asia-southeast2 (Jakarta)</td>
            <td class='latency' pingUrl='https://asia-southeast2-5tkroniexa-et.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>australia-southeast1 (Sydney)</td>
            <td class='latency' pingUrl='https://australia-southeast1-5tkroniexa-ts.a.run.app/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>australia-southeast2 (Melbourne)</td>
            <td class='latency' pingUrl='https://australia-southeast2-5tkroniexa-km.a.run.app/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-central2 (Warsaw)</td>
            <td class='latency' pingUrl='https://europe-central2-5tkroniexa-lm.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-north1 (Finland)</td>
            <td class='latency' pingUrl='https://europe-north1-5tkroniexa-lz.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-southwest1 (Madrid)</td>
            <td class='latency' pingUrl='https://europe-southwest1-5tkroniexa-no.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west1 (Belgium)</td>
            <td class='latency' pingUrl='https://europe-west1-5tkroniexa-ew.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west10 (Berlin)</td>
            <td class='latency' pingUrl='https://europe-west10-5tkroniexa-oe.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west12 (Turin)</td>
            <td class='latency' pingUrl='https://europe-west12-5tkroniexa-og.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west2 (London)</td>
            <td class='latency' pingUrl='https://europe-west2-5tkroniexa-nw.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west3 (Frankfurt)</td>
            <td class='latency' pingUrl='https://europe-west3-5tkroniexa-ey.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west4 (Netherlands)</td>
            <td class='latency' pingUrl='https://europe-west4-5tkroniexa-ez.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west6 (Zurich)</td>
            <td class='latency' pingUrl='https://europe-west6-5tkroniexa-oa.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west8 (Milan)</td>
            <td class='latency' pingUrl='https://europe-west8-5tkroniexa-oc.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>europe-west9 (Paris)</td>
            <td class='latency' pingUrl='https://europe-west9-5tkroniexa-od.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>global (Global External HTTPS Load Balancer)</td>
            <td class='latency' pingUrl='https://global.gcping.com/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>me-central1 (Doha)</td>
            <td class='latency' pingUrl='https://me-central1-5tkroniexa-ww.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                me-central2 (Doing business with Saudi Arabia supports
                <a href='https://www.hrw.org/world-report/2024/country-chapters/saudi-arabia'>slavery and atrocities</a>.)
            </td>
            <td class='latency' pingUrl='https://me-central2-5tkroniexa-wx.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>
                me-west1 (Doing business with Israel supports
                <a href='https://www.hrw.org/middle-east/north-africa/israel/palestine'>atrocities</a>.)
            </td>
            <td class='latency' pingUrl='https://me-west1-5tkroniexa-zf.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>northamerica-northeast1 (Montréal)</td>
            <td class='latency' pingUrl='https://northamerica-northeast1-5tkroniexa-nn.a.run.app/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>northamerica-northeast2 (Toronto)</td>
            <td class='latency' pingUrl='https://northamerica-northeast2-5tkroniexa-pd.a.run.app/ping'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>southamerica-east1 (São Paulo)</td>
            <td class='latency' pingUrl='https://southamerica-east1-5tkroniexa-rj.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>southamerica-west1 (Santiago)</td>
            <td class='latency' pingUrl='https://southamerica-west1-5tkroniexa-tl.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-central1 (Iowa)</td>
            <td class='latency' pingUrl='https://us-central1-5tkroniexa-uc.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-east1 (South Carolina)</td>
            <td class='latency' pingUrl='https://us-east1-5tkroniexa-ue.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-east4 (North Virginia)</td>
            <td class='latency' pingUrl='https://us-east4-5tkroniexa-uk.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-east5 (Columbus)</td>
            <td class='latency' pingUrl='https://us-east5-5tkroniexa-ul.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-south1 (Dallas)</td>
            <td class='latency' pingUrl='https://us-south1-5tkroniexa-vp.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-west1 (Oregon)</td>
            <td class='latency' pingUrl='https://us-west1-5tkroniexa-uw.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-west2 (Los Angeles)</td>
            <td class='latency' pingUrl='https://us-west2-5tkroniexa-wl.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-west3 (Salt Lake City)</td>
            <td class='latency' pingUrl='https://us-west3-5tkroniexa-wm.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-west4 (Las Vegas)</td>
            <td class='latency' pingUrl='https://us-west4-5tkroniexa-wn.a.run.app/ping'>&nbsp;
            </td>
        </tr>
        </tbody>

        <!-- Hetzner -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.hetzner.com/cloud/'>Hetzner</a></td>
        </tr>
        <tr>
            <td>Finland</td>
            <td class='latency' pingUrl='https://hel1-speed.hetzner.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Falkenstein, Germany</td>
            <td class='latency' pingUrl='https://fsn1-speed.hetzner.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Nuremberg, Germany</td>
            <td class='latency' pingUrl='https://speed.hetzner.de/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Ashburn, Virginia</td>
            <td class='latency' pingUrl='https://ash-speed.hetzner.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Hillsboro, Oregon</td>
            <td class='latency' pingUrl='https://hil-speed.hetzner.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>

        <!-- IBM Cloud -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.ibm.com/cloud/'>IBM Cloud</a></td>
        </tr>
        <tr>
            <td>us-south (Dallas)</td>
            <td class='latency' pingUrl='https://s3.us-south.cloud-object-storage.appdomain.cloud/'
                supportsCors='false'>&nbsp;
            </td>
        </tr>
        <tr>
            <td>us-east (Washington DC)</td>
            <td class='latency' pingUrl='https://s3.us-east.cloud-object-storage.appdomain.cloud/' supportsCors='false'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>eu-gb (London)</td>
            <td class='latency' pingUrl='https://s3.eu-gb.cloud-object-storage.appdomain.cloud/' supportsCors='false'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>eu-de (Frankfurt)</td>
            <td class='latency' pingUrl='https://s3.eu-de.cloud-object-storage.appdomain.cloud/' supportsCors='false'>
                &nbsp;
            </td>
        </tr>
        <tr>
            <td>au-syd (Sydney)</td>
            <td class='latency' pingUrl='https://s3.au-syd.cloud-object-storage.appdomain.cloud/' supportsCors='false'>
                &nbsp;
            </td>
        </tr>
        </tbody>

        <!--
        Linode
        https://www.linode.com/global-infrastructure/
        Linode Object Storage service does not return CORS headers.
        https://www.linode.com/docs/api/object-storage/#object-storage-object-url-create__response-samples
        -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.linode.com/'>Linode</a></td>
        </tr>
        <tr>
            <td>Newark (New York)</td>
            <td class='latency' pingUrl='https://speedtest.newark.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Singapore</td>
            <td class='latency' pingUrl='https://speedtest.singapore.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>London</td>
            <td class='latency' pingUrl='https://speedtest.london.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Frankfurt</td>
            <td class='latency' pingUrl='https://speedtest.frankfurt.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Dallas</td>
            <td class='latency' pingUrl='https://speedtest.dallas.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Toronto</td>
            <td class='latency' pingUrl='https://speedtest.toronto1.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Sydney</td>
            <td class='latency' pingUrl='https://speedtest.syd1.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Atlanta</td>
            <td class='latency' pingUrl='https://speedtest.atlanta.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td class='latency' pingUrl='https://speedtest.tokyo2.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Mumbai</td>
            <td class='latency' pingUrl='https://speedtest.mumbai1.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Fremont (San Francisco)</td>
            <td class='latency' pingUrl='https://speedtest.fremont.linode.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>

        <!--
        OVH Cloud
        https://www.ovhcloud.com/en/public-cloud/regions-availability/
        https://www.ovhcloud.com/en/public-cloud/object-storage/
        -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.ovhcloud.com/'>OVH Cloud</a></td>
        </tr>
        <tr>
            <td>SBG (France)</td>
            <td class='latency' pingUrl='https://s3.sbg.cloud.ovh.net/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>GRA (France)</td>
            <td class='latency' pingUrl='https://s3.gra.cloud.ovh.net/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>UK</td>
            <td class='latency' pingUrl='https://s3.uk.cloud.ovh.net/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>DE (Germany)</td>
            <td class='latency' pingUrl='https://s3.de.cloud.ovh.net/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>WAW (Poland)</td>
            <td class='latency' pingUrl='https://s3.waw.cloud.ovh.net/' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>

        <!-- Scaleway https://www.scaleway.com/en/object-storage/ -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.scaleway.com/'>Scaleway</a></td>
        </tr>
        <tr>
            <td>PAR (France)</td>
            <td class='latency' pingUrl='https://s3.fr-par.scw.cloud/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>AMS (Netherlands)</td>
            <td class='latency' pingUrl='https://s3.nl-ams.scw.cloud/' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>WAW (Poland)</td>
            <td class='latency' pingUrl='https://s3.pl-waw.scw.cloud/' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>

        <!--
        Vultr
        https://www.vultr.com/api/#tag/region
        https://par-fr-ping.vultr.com/
        -->
        <tbody>
        <tr>
            <td class='service-name'><a href='https://www.vultr.com/'>Vultr</a></td>
        </tr>
        <tr>
            <td>Amsterdam</td>
            <td class='latency' pingUrl='https://ams-NL-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Atlanta</td>
            <td class='latency' pingUrl='https://atl-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Bangalore</td>
            <td class='latency' pingUrl='https://blr-IN-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Mumbai</td>
            <td class='latency' pingUrl='https://bom-IN-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Paris</td>
            <td class='latency' pingUrl='https://cdg-FR-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Delhi NCR</td>
            <td class='latency' pingUrl='https://del-IN-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Dallas</td>
            <td class='latency' pingUrl='https://dfw-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>New Jersey</td>
            <td class='latency' pingUrl='https://ewr-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Frankfurt</td>
            <td class='latency' pingUrl='https://fra-DE-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Honolulu</td>
            <td class='latency' pingUrl='https://hnl-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Seoul</td>
            <td class='latency' pingUrl='https://icn-KR-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Osaka</td>
            <td class='latency' pingUrl='https://itm-JP-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Johannesburg</td>
            <td class='latency' pingUrl='https://jnb-ZA-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Los Angeles</td>
            <td class='latency' pingUrl='https://lax-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>London</td>
            <td class='latency' pingUrl='https://lhr-GB-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Madrid</td>
            <td class='latency' pingUrl='https://mad-ES-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Manchester</td>
            <td class='latency' pingUrl='https://man-GB-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Melbourne</td>
            <td class='latency' pingUrl='https://mel-AU-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Mexico City</td>
            <td class='latency' pingUrl='https://mex-MX-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Miami</td>
            <td class='latency' pingUrl='https://mia-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Tokyo</td>
            <td class='latency' pingUrl='https://nrt-JP-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Chicago</td>
            <td class='latency' pingUrl='https://ord-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td class='latency' pingUrl='https://sao-BR-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Santiago</td>
            <td class='latency' pingUrl='https://scl-CL-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Seattle</td>
            <td class='latency' pingUrl='https://sea-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Singapore</td>
            <td class='latency' pingUrl='https://sgp-SG-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Silicon Valley</td>
            <td class='latency' pingUrl='https://sjc-US-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Stockholm</td>
            <td class='latency' pingUrl='https://sto-SE-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Sydney</td>
            <td class='latency' pingUrl='https://syd-AU-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>
                Tel Aviv (Doing business with Israel supports
                <a href='https://www.hrw.org/middle-east/north-africa/israel/palestine'>atrocities</a>.)
            </td>
            <td class='latency' pingUrl='https://tlv-IL-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Warsaw</td>
            <td class='latency' pingUrl='https://waw-PL-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        <tr>
            <td>Toronto</td>
            <td class='latency' pingUrl='https://yto-CA-ping.vultr.com/ping' supportsCors='false'>&nbsp;</td>
        </tr>
        </tbody>
    </table>

    <h2>About</h2>
    <p>Created and maintained by<br/>
        Michael Leonhard<br/>
        <code>michael</code> at <code>leonhardllc.com</code><br/>
        <a href='https://www.linkedin.com/in/mleonhard/'>linkedin.com/in/mleonhard</a><br/>
    </p>

    <p>You can fix or report problems with this site:
        <a href='https://gitlab.com/leonhard-llc/cloudping.info'>gitlab.com/leonhard-llc/cloudping.info</a>
    </p>
</main>

<footer>
    <hr/>
    <p>Copyright &copy; 2010-2024 Michael Leonhard</p>
    <p id=legalese>
        Amazon Web Services and AWS are trademarks of Amazon.com, Inc. or
        its affiliates in the United States and/or other countries.
    </p>
</footer>

<script type='text/javascript'>

    function currentTimeMillis() {
        return (new Date()).getTime();
    }

    async function fetchUrl(url, supportsCors, abortController) {
        const OPTS = {
            signal: abortController.signal,
            'cache': 'no-store',
            'credentials': 'omit',
            'redirect': 'error'
        };
        if (supportsCors) {
            await fetch(url, OPTS);
        } else {
            try {
                await fetch(url, OPTS);
            } catch (e) {
                if (e instanceof TypeError) {
                    console.error('Ignoring error, which should be a CORS error');
                } else {
                    throw e;
                }
            }
        }
    }

    async function doBox(box) {
        let timedOut = false;
        try {
            // This is ugly because `fetch` has no `deadline` or `timeout` option.
            const abortController = new AbortController();
            const timeoutId = setTimeout(() => {
                timedOut = true;
                abortController.abort();
            }, 5 * 1000 /* milliseconds */);
            const pingUrl = box.getAttribute('pingUrl');
            const supportsCors = box.getAttribute('supportsCors') !== 'false';
            box.innerHTML = 'connecting';
            await fetchUrl(pingUrl, supportsCors, abortController);
            box.innerHTML = 'pinging';
            const startTime = currentTimeMillis();
            await fetchUrl(pingUrl, supportsCors, abortController);
            const endTime = currentTimeMillis();
            const elapsed = endTime - startTime;
            box.innerHTML = elapsed.toString() + ' ms';
            clearTimeout(timeoutId);
        } catch (e) {
            if (timedOut && e instanceof DOMException && (e.name === 'AbortError')) {
                box.innerHTML = 'timeout';
            } else {
                console.error(e);
                box.innerHTML = 'error';
            }
        }
    }

    async function worker(boxes) {
        while (true) {
            let box = boxes.pop();
            if (box === undefined) {
                break;
            }
            await doBox(box);
        }
    }

    const pingButton = document.getElementById('pingButton');
    pingButton.addEventListener('click', async function () {
        pingButton.setAttribute('disabled', 'disabled');
        let latencyBoxes = Array.from(document.querySelectorAll('.latency'));
        latencyBoxes.reverse();
        await Promise.all([
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes),
            worker(latencyBoxes),
            plausible('pings_start')
        ]);
        pingButton.removeAttribute('disabled');
        plausible('pings_done')
    });

</script>

</body>
</html>
